{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    //"source": "/home/dacek/Pobrane/1670c76324653a185464c1fe10b33b28-2220855620.jpg",
  },
    "display": {
        "separator": " "

    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────\u001b[36mHardware\u001b[90m┌──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            //"keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ ",
            //"keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├ ",
            //"keyColor": "green"
        },
        {
            "type": "memory",
            "key": "└ └󰑭 ",
            //"keyColor": "green"
        },

        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────\u001b[36mSoftware\u001b[90m──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
           // "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ ",
           //"keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "│ ├ ",
           // "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 ",
            //"keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └ ",
            //"keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            //"keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├ ",
            //"keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼 ",
            //"keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└ └ ",
            //"keyColor": "blue"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────\u001b[36mUptime / Age\u001b[90m────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            //"keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            //"keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        "colors"
    ]
}

    