
# #######################################################################################
# Dacek's Desktop Hyprland Configuration
# 
# #######################################################################################

source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/defaults.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/modules/look.conf
source = ~/.config/hypr/modules/environment.conf
source = ~/.config/hypr/modules/nvidia.conf
source = ~/.config/hypr/modules/winrules.conf