# Core Colors
background            #131315
foreground            #e5e1e3
selection_foreground  #c3c4df
selection_background  #2d2f44
cursor                #c3c4df
cursor_text_color     #131315

# Regular Colors
color0  #131315
color1  #ffb4ab
color2  #c3c4df
color3  #d7c59d
color4  #ffffff
color5  #e0dfeb
color6  #c7c5d1
color7  #e5e1e3

# Bright Colors
color8  #3a393b
color9  #ffb4ab
color10 #c3c4df
color11 #d7c59d
color12 #ffffff
color13 #e0dfeb 
color14 #c7c5d1
color15 #e5e1e3