# Core Colors
background            #18120c
foreground            #eee0d5
selection_foreground  #f9bb72
selection_background  #472a00
cursor                #f9bb72
cursor_text_color     #18120c

# Regular Colors
color0  #18120c
color1  #ffb4ab
color2  #f9bb72
color3  #bccd9d
color4  #ffddb9
color5  #fdddbd
color6  #dfc1a2
color7  #eee0d5

# Bright Colors
color8  #403830
color9  #ffb4ab
color10 #f9bb72
color11 #bccd9d
color12 #ffddb9
color13 #fdddbd 
color14 #dfc1a2
color15 #eee0d5