# Core Colors
background            #131317
foreground            #e4e1e8
selection_foreground  #b8c3ff
selection_background  #1b2b6a
cursor                #b8c3ff
cursor_text_color     #131317

# Regular Colors
color0  #131317
color1  #ffb4ab
color2  #b8c3ff
color3  #fbba74
color4  #dee1ff
color5  #dadeff
color6  #c0c5e5
color7  #e4e1e8

# Bright Colors
color8  #39393e
color9  #ffb4ab
color10 #b8c3ff
color11 #fbba74
color12 #dee1ff
color13 #dadeff 
color14 #c0c5e5
color15 #e4e1e8