# Core Colors
background            #161310
foreground            #e9e1dc
selection_foreground  #e4c09a
selection_background  #422c11
cursor                #e4c09a
cursor_text_color     #161310

# Regular Colors
color0  #161310
color1  #ffb4ab
color2  #e4c09a
color3  #b3c9df
color4  #000000
color5  #f1ddc9
color6  #d7c3b1
color7  #e9e1dc

# Bright Colors
color8  #3c3835
color9  #ffb4ab
color10 #e4c09a
color11 #b3c9df
color12 #000000
color13 #f1ddc9 
color14 #d7c3b1
color15 #e9e1dc