# Core Colors
background            #12131b
foreground            #e3e1ed
selection_foreground  #bbc3ff
selection_background  #001b96
cursor                #bbc3ff
cursor_text_color     #12131b

# Regular Colors
color0  #12131b
color1  #ffb4ab
color2  #bbc3ff
color3  #ffb4a3
color4  #d1d5ff
color5  #e0e2ff
color6  #bbc3ff
color7  #e3e1ed

# Bright Colors
color8  #383841
color9  #ffb4ab
color10 #bbc3ff
color11 #ffb4a3
color12 #d1d5ff
color13 #e0e2ff 
color14 #bbc3ff
color15 #e3e1ed