# Core Colors
background            #131316
foreground            #e5e1e5
selection_foreground  #c0c4ee
selection_background  #292e4f
cursor                #c0c4ee
cursor_text_color     #131316

# Regular Colors
color0  #131316
color1  #ffb4ab
color2  #c0c4ee
color3  #e8b9d9
color4  #000000
color5  #e3e2f5
color6  #c5c5d7
color7  #e5e1e5

# Bright Colors
color8  #39393c
color9  #ffb4ab
color10 #c0c4ee
color11 #e8b9d9
color12 #000000
color13 #e3e2f5 
color14 #c5c5d7
color15 #e5e1e5