# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Adwaita dark
#include current-theme.conf
# END_KITTY_THEME

background_opacity 0.6 



# BEGIN_KITTY_FONTS
font_family      family="MesloLGL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 13.0

include colors.conf