* {
    primary: #b8c3ff;
    primary-fixed: #dde1ff;
    primary-fixed-dim: #b8c3ff;
    on-primary: #1b2b6a;
    on-primary-fixed: #001355;
    on-primary-fixed-variant: #334282;
    primary-container: #354484;
    on-primary-container: #dee1ff;
    secondary: #c0c5e5;
    secondary-fixed: #dde1ff;
    secondary-fixed-dim: #c0c5e5;
    on-secondary: #2a2f48;
    on-secondary-fixed: #151a32;
    on-secondary-fixed-variant: #404560;
    secondary-container: #404560;
    on-secondary-container: #dadeff;
    tertiary: #fbba74;
    tertiary-fixed: #ffdcbc;
    tertiary-fixed-dim: #fbba74;
    on-tertiary: #492900;
    on-tertiary-fixed: #2c1700;
    on-tertiary-fixed-variant: #683d00;
    tertiary-container: #6a3e00;
    on-tertiary-container: #ffddbc;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131317;
    on-surface: #e4e1e8;
    on-surface-variant: #c6c5d2;
    outline: #8f909b;
    outline-variant: #454650;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e1e8;
    inverse-on-surface: #303035;
    inverse-primary: #4b5a9c;
    surface-dim: #131317;
    surface-bright: #39393e;
    surface-container-lowest: #0d0e12;
    surface-container-low: #1b1b20;
    surface-container: #1f1f24;
    surface-container-high: #292a2e;
    surface-container-highest: #343439;
}