* {
    primary: #c0c4ee;
    primary-fixed: #dfe0ff;
    primary-fixed-dim: #c0c4ee;
    on-primary: #292e4f;
    on-primary-fixed: #141939;
    on-primary-fixed-variant: #404467;
    primary-container: #70749a;
    on-primary-container: #000000;
    secondary: #c5c5d7;
    secondary-fixed: #e1e1f4;
    secondary-fixed-dim: #c5c5d7;
    on-secondary: #2e2f3e;
    on-secondary-fixed: #191b28;
    on-secondary-fixed-variant: #454655;
    secondary-container: #474857;
    on-secondary-container: #e3e2f5;
    tertiary: #e8b9d9;
    tertiary-fixed: #ffd7f1;
    tertiary-fixed-dim: #e8b9d9;
    on-tertiary: #46253f;
    on-tertiary-fixed: #2e1129;
    on-tertiary-fixed-variant: #5e3b56;
    tertiary-container: #926a87;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131316;
    on-surface: #e5e1e5;
    on-surface-variant: #c7c5cf;
    outline: #919098;
    outline-variant: #46464e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1e5;
    inverse-on-surface: #313033;
    inverse-primary: #585c80;
    surface-dim: #131316;
    surface-bright: #39393c;
    surface-container-lowest: #0e0e10;
    surface-container-low: #1b1b1e;
    surface-container: #201f22;
    surface-container-high: #2a2a2c;
    surface-container-highest: #353437;
}