* {
    primary: #bbc3ff;
    primary-fixed: #dfe0ff;
    primary-fixed-dim: #bbc3ff;
    on-primary: #001b96;
    on-primary-fixed: #000e5f;
    on-primary-fixed-variant: #1b33bc;
    primary-container: #112cb7;
    on-primary-container: #d1d5ff;
    secondary: #bbc3ff;
    secondary-fixed: #dfe0ff;
    secondary-fixed-dim: #bbc3ff;
    on-secondary: #242c5e;
    on-secondary-fixed: #0e1648;
    on-secondary-fixed-variant: #3b4376;
    secondary-container: #3d4579;
    on-secondary-container: #e0e2ff;
    tertiary: #ffb4a3;
    tertiary-fixed: #ffdad2;
    tertiary-fixed-dim: #ffb4a3;
    on-tertiary: #621100;
    on-tertiary-fixed: #3d0700;
    on-tertiary-fixed-variant: #881f04;
    tertiary-container: #811900;
    on-tertiary-container: #ffccc0;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #12131b;
    on-surface: #e3e1ed;
    on-surface-variant: #c5c5d7;
    outline: #8f8fa0;
    outline-variant: #444654;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e1ed;
    inverse-on-surface: #2f3038;
    inverse-primary: #3a4fd4;
    surface-dim: #12131b;
    surface-bright: #383841;
    surface-container-lowest: #0d0e15;
    surface-container-low: #1a1b23;
    surface-container: #1e1f27;
    surface-container-high: #292932;
    surface-container-highest: #34343d;
}