* {
    primary: #e4c09a;
    primary-fixed: #ffddb9;
    primary-fixed-dim: #e4c09a;
    on-primary: #422c11;
    on-primary-fixed: #2a1701;
    on-primary-fixed-variant: #5b4225;
    primary-container: #ab8b68;
    on-primary-container: #000000;
    secondary: #d7c3b1;
    secondary-fixed: #f4dfcc;
    secondary-fixed-dim: #d7c3b1;
    on-secondary: #3a2e21;
    on-secondary-fixed: #241a0e;
    on-secondary-fixed-variant: #524436;
    secondary-container: #524436;
    on-secondary-container: #f1ddc9;
    tertiary: #b3c9df;
    tertiary-fixed: #cfe5fc;
    tertiary-fixed-dim: #b3c9df;
    on-tertiary: #1d3244;
    on-tertiary-fixed: #061d2e;
    on-tertiary-fixed-variant: #34495b;
    tertiary-container: #7e93a8;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #161310;
    on-surface: #e9e1dc;
    on-surface-variant: #d2c4b8;
    outline: #9b8f84;
    outline-variant: #4e453c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e9e1dc;
    inverse-on-surface: #33302d;
    inverse-primary: #75593a;
    surface-dim: #161310;
    surface-bright: #3c3835;
    surface-container-lowest: #100e0b;
    surface-container-low: #1e1b18;
    surface-container: #221f1c;
    surface-container-high: #2d2926;
    surface-container-highest: #383431;
}