* {
    primary: #ffe5aa;
    primary-fixed: #ffdf91;
    primary-fixed-dim: #e5c368;
    on-primary: #3e2e00;
    on-primary-fixed: #241a00;
    on-primary-fixed-variant: #594400;
    primary-container: #ebc86d;
    on-primary-container: #493700;
    secondary: #d8c59a;
    secondary-fixed: #f5e1b4;
    secondary-fixed-dim: #d8c59a;
    on-secondary: #3a2f10;
    on-secondary-fixed: #241a01;
    on-secondary-fixed-variant: #524524;
    secondary-container: #524524;
    on-secondary-container: #f2deb2;
    tertiary: #dee8ff;
    tertiary-fixed: #d5e3ff;
    tertiary-fixed-dim: #acc8f9;
    on-tertiary: #103059;
    on-tertiary-fixed: #001b3c;
    on-tertiary-fixed-variant: #2a4771;
    tertiary-container: #b1cdff;
    on-tertiary-container: #1c3a64;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #16130d;
    on-surface: #e9e1d7;
    on-surface-variant: #d0c5b2;
    outline: #99907e;
    outline-variant: #4d4638;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e9e1d7;
    inverse-on-surface: #343029;
    inverse-primary: #755b05;
    surface-dim: #16130d;
    surface-bright: #3c3932;
    surface-container-lowest: #100e08;
    surface-container-low: #1e1b15;
    surface-container: #221f19;
    surface-container-high: #2d2a23;
    surface-container-highest: #38342d;
}