# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e9e1dc"

# Title color for boxes
theme[title]="#e4c09a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d7c3b1"

# Background color of selected item in processes box
theme[selected_bg]="#e4c09a"

# Foreground color of selected item in processes box
theme[selected_fg]="#422c11"

# Color of inactive/disabled text
theme[inactive_fg]="#d2c4b8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b3c9df"

# Cpu box outline color
theme[cpu_box]="#9b8f84"

# Memory/disks box outline color
theme[mem_box]="#9b8f84"

# Net up/down box outline color
theme[net_box]="#9b8f84"

# Processes box outline color
theme[proc_box]="#9b8f84"

# Box divider line and small boxes line color
theme[div_line]="#4e453c"

# Temperature graph colors
theme[temp_start]="#d7c3b1"
theme[temp_mid]="#e4c09a"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#d7c3b1"
theme[cpu_mid]="#e4c09a"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#d7c3b1"
theme[free_mid]=""
theme[free_end]="#524436"

# Mem/Disk cached meter
theme[cached_start]="#b3c9df"
theme[cached_mid]=""
theme[cached_end]="#7e93a8"

# Mem/Disk available meter
theme[available_start]="#e4c09a"
theme[available_mid]=""
theme[available_end]="#ab8b68"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#d7c3b1"
theme[download_mid]="#e4c09a"
theme[download_end]="#b3c9df"

# Upload graph colors
theme[upload_start]="#d7c3b1"
theme[upload_mid]="#e4c09a"
theme[upload_end]="#b3c9df"