# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e3e2e5"

# Title color for boxes
theme[title]="#a8caec"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bbc8d7"

# Background color of selected item in processes box
theme[selected_bg]="#a8caec"

# Foreground color of selected item in processes box
theme[selected_fg]="#0b334e"

# Color of inactive/disabled text
theme[inactive_fg]="#c2c7ce"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ebbf84"

# Cpu box outline color
theme[cpu_box]="#8c9198"

# Memory/disks box outline color
theme[mem_box]="#8c9198"

# Net up/down box outline color
theme[net_box]="#8c9198"

# Processes box outline color
theme[proc_box]="#8c9198"

# Box divider line and small boxes line color
theme[div_line]="#42474d"

# Temperature graph colors
theme[temp_start]="#bbc8d7"
theme[temp_mid]="#a8caec"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#bbc8d7"
theme[cpu_mid]="#a8caec"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#bbc8d7"
theme[free_mid]=""
theme[free_end]="#3e4a57"

# Mem/Disk cached meter
theme[cached_start]="#ebbf84"
theme[cached_mid]=""
theme[cached_end]="#674818"

# Mem/Disk available meter
theme[available_start]="#a8caec"
theme[available_mid]=""
theme[available_end]="#2f516e"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#bbc8d7"
theme[download_mid]="#a8caec"
theme[download_end]="#ebbf84"

# Upload graph colors
theme[upload_start]="#bbc8d7"
theme[upload_mid]="#a8caec"
theme[upload_end]="#ebbf84"