#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = hyprpanel
exec-once = hyprlock
exec-once = xrandr --output DP-2 --primary
exec-once = swww-daemon
