###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus #kitty yazi
$menu = rofi -show drun -show-icons
$browser = flatpak run app.zen_browser.zen

