#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {

    #Layout Klawiatury
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    #Ustawienia Myszy
    follow_mouse = 1        #Zmiana aktywnego okna po najechaniu myszką. 1 = enable, 0 = disable
    force_no_accel = true  #Akceleracja myszy. True = off, False = on.
    sensitivity = 0         #Czułość. "0" = Bez zmian.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
