* {
    primary: #c3c4df;
    primary-fixed: #e0e0fc;
    primary-fixed-dim: #c3c4df;
    on-primary: #2d2f44;
    on-primary-fixed: #181a2e;
    on-primary-fixed-variant: #43455b;
    primary-container: #606279;
    on-primary-container: #ffffff;
    secondary: #c7c5d1;
    secondary-fixed: #e3e1ed;
    secondary-fixed-dim: #c7c5d1;
    on-secondary: #2f3039;
    on-secondary-fixed: #1a1b23;
    on-secondary-fixed-variant: #464650;
    secondary-container: #464650;
    on-secondary-container: #e0dfeb;
    tertiary: #d7c59d;
    tertiary-fixed: #f4e1b7;
    tertiary-fixed-dim: #d7c59d;
    on-tertiary: #3a2f13;
    on-tertiary-fixed: #241a02;
    on-tertiary-fixed-variant: #524527;
    tertiary-container: #706241;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131315;
    on-surface: #e5e1e3;
    on-surface-variant: #c7c5cd;
    outline: #919097;
    outline-variant: #46464d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1e3;
    inverse-on-surface: #313032;
    inverse-primary: #5b5d74;
    surface-dim: #131315;
    surface-bright: #3a393b;
    surface-container-lowest: #0e0e10;
    surface-container-low: #1c1b1d;
    surface-container: #201f21;
    surface-container-high: #2a2a2b;
    surface-container-highest: #353436;
}